# pagamentos_ms_techchallenge

./: Dockerfile  README.md  docker-compose.yml  pagamentos_ms_techchallenge.postman_collection.json  pom.xml
.github/workflows/: api.yml  build-deploy.yml  test.yml
src/main/java/com/fiap/pagamentos_ms_techchallenge/: PagamentosMsTechchallengeApplication.java
src/main/java/com/fiap/pagamentos_ms_techchallenge/core/config/: BeanConfig.java  RabbitMQConfig.java
src/main/java/com/fiap/pagamentos_ms_techchallenge/data/adapter/: PagamentoAdapter.java  PagamentoStatusAdapter.java
src/main/java/com/fiap/pagamentos_ms_techchallenge/data/controllers/: PagamentoController.java
src/main/java/com/fiap/pagamentos_ms_techchallenge/data/entities/: PagamentoEntity.java
src/main/java/com/fiap/pagamentos_ms_techchallenge/data/rabbitmq/: PaymentConsumer.java  PaymentProducer.java
src/main/java/com/fiap/pagamentos_ms_techchallenge/data/repositories/: PagamentoJpaRepository.java
src/main/java/com/fiap/pagamentos_ms_techchallenge/data/request/: PagamentoRequest.java
src/main/java/com/fiap/pagamentos_ms_techchallenge/data/response/: PagamentoResponse.java
src/main/java/com/fiap/pagamentos_ms_techchallenge/data/service/: PaymentStatusService.java
src/main/java/com/fiap/pagamentos_ms_techchallenge/domain/enums/: PagamentoStatus.java
src/main/java/com/fiap/pagamentos_ms_techchallenge/domain/models/: PagamentoModel.java  PedidoStatus.java
src/main/java/com/fiap/pagamentos_ms_techchallenge/domain/models/MercadoPago/: CashOut.java  Item.java  Root.java
src/main/java/com/fiap/pagamentos_ms_techchallenge/domain/ports/: PagamentoUseCasePort.java
src/main/java/com/fiap/pagamentos_ms_techchallenge/domain/repositories/: PagamentoRepository.java
src/main/java/com/fiap/pagamentos_ms_techchallenge/domain/usecases/: PagamentoUseCase.java
src/main/resources/: application.properties
src/test/java/com/fiap/pagamentos_ms_techchallenge/: PagamentosMsTechchallengeApplicationTests.java
src/test/java/com/fiap/pagamentos_ms_techchallenge/data/adapter/: PagamentoAdapterTest.java  PagamentoStatusAdapterTest.java
src/test/java/com/fiap/pagamentos_ms_techchallenge/data/controllers/: PagamentoControllerTest.java
src/test/java/com/fiap/pagamentos_ms_techchallenge/data/entities/: PagamentoEntityTest.java
src/test/java/com/fiap/pagamentos_ms_techchallenge/data/repositories/: PagamentoJpaRepositoryTest.java
src/test/java/com/fiap/pagamentos_ms_techchallenge/data/service/: PaymentStatusServiceTest.java
src/test/java/com/fiap/pagamentos_ms_techchallenge/domain/enums/: PagamentoStatusTest.java
src/test/java/com/fiap/pagamentos_ms_techchallenge/domain/models/: PagamentoModelTest.java  PedidoStatusTest.java
src/test/java/com/fiap/pagamentos_ms_techchallenge/domain/models/MercadoPago/: CashOutTest.java  ItemTest.java  RootTest.java
src/test/java/com/fiap/pagamentos_ms_techchallenge/domain/ports/: PagamentoUseCasePortTest.java
src/test/java/com/fiap/pagamentos_ms_techchallenge/domain/repositories/: PagamentoRepositoryTest.java
src/test/java/com/fiap/pagamentos_ms_techchallenge/domain/usecases/: PagamentoUseCaseTest.java
